<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>AKCJA POZORACJA</title>
</head>
<body>
   <CENTER> <h1> AKCJA POZORACJA</h1> </CENTER>

           </div>

       
        <ul class="nav-links">
     <center> <a href="#home">START</a></center>
        <center>    <a href="#about">O PROJEKCIE</a></center>
         <center>   <a href="#first-aid">PIERWSZA POMOC PRZEDMEDYCZNA</a></center>
         <center>  <a href="#contact">KONTAKT</a></center>
        </ul>
    </nav>
         
    
</header>

</body>
</html> 
